spring.application.name=resumeparser



aws.accessKey=AKIAST6S7L6CZFYWNPEF
aws.secretKey=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
aws.region=ap-south-1
aws.bucketName=resume-fileparser
#aws.s3.uploadPath=resume-fileparser/
